{
    "name": "GltfExportSettings",
    "rootNamespace": "",
    "references": [
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:5e7ba8d6d26c84943b64dd07bd1c9510",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:22f31b74491fb45d5b598e0b935deb31",
        "GUID:5a29ff1e57e8f44d98c3ebe2c8f5c15e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}